<!doctype htlm>
<head>
 <htlm lang="fr">
 <meta charser="UTF-8">
 <link rel="stylesheet" href="oraldnb.css">
</head>
<body>
 <header>
  <h1>
   <img src="img1.jpg" alt="" class="img1">
   Oral de brevet 2025
   </h1>
  <nav class="navbar">
   <ul>
       <li class="li1"><a href="oraldnb.htlm">Introduction</a></li>
       <li class="li2"><a href="choix.htlm">Mon choix</a></li>
       <li class="li3"><a href="projet.htlm">Mes projets futurs</a></li>
       <li class="li4"><a href="atouts.htlm">Mes atouts</a></li>
	   <li class="li5"><a href="site.htlm">Mon site</a></li>
   </ul>
  </nav>
 </header>
 <section>
  <h4 class="lycée"> 
   Lycée
   <img src="img11.jpg" alt="" class="img11">
  </h4>
  <h5 class="spé1">
  Mathématiques📊
  </h5>
  <h5 class="spé2">
  Sciences numériques et technologique💻
  </h5>
  <h5 class="spé3">
  Physique-chimie🧪
  </h5>
  <h4 class="université"> 
   Université
   <img src="img12.jpg" alt="" class="img12">
   <img src="img13.jpg" alt="" class="img13">
  </h4>
  <h5 class="bac">
  Bac +8
  </h5>
  <h5 class="licence">
  Licence : 3ans
  </h5>
  <h5 class="master">
  Master : 2ans
  </h5> 
  <h5 class="doctorat">
  Doctorat : 3ans
  </h5>
  <h5 class="post-doctorat">
  Post-doctorat : 1 à 3ans
  </h5>
 </section>
</body>
</htlm>