<!doctype htlm>
<head>
 <htlm lang="fr">
 <meta charser="UTF-8">
 <link rel="stylesheet" href="oraldnb.css">
</head>
<body>
 <header>
  <h1>
   <img src="img1.jpg" alt="" class="img1">
   Oral de brevet 2025
   </h1>
  <nav class="navbar">
   <ul>
       <li class="li1"><a href="oraldnb.htlm">Introduction</a></li>
       <li class="li2"><a href="choix.htlm">Mon choix</a></li>
       <li class="li3"><a href="projet.htlm">Mes projets futurs</a></li>
       <li class="li4"><a href="atouts.htlm">Mes atouts</a></li>
	   <li class="li5"><a href="site.htlm">Mon site</a></li>
   </ul>
  </nav>
 </header>
 <section>
  <div class="pk">
  <h8>
  Pourquoi avoir choisi un site ?
  </h8>
  </div>
  <div class="difficulté">
  <h8>
  Les difficultés rencontrées
  </h8>
  </div>
  <div class="aide">
  <h8>
  Les aides reçues
  </h8>
  </div>
 </section>
</body>
</htlm>